# Athenaeum Credentials
ATHENAEUM_USERNAME=94010
ATHENAEUM_PASSWORD=425ck!sHqNhGwLS


# Booking Configuration
BOOKING_DATE=01/20/2026
BOOKING_TIME=10:00 AM
COURT_NAME=South Pickleball Court
BOOKING_DURATION=120

# Safety mode - set to false to actually complete booking
SAFETY_MODE=false

# Optional: Set to true to run without browser window
HEADLESS=false